# teamcity-test

./: .gitignore  REST-Project-1-soapui-project.xml  pom.xml
