<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.kotmar</groupId>
  <artifactId>teamcity-soapui-test</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <name>teamcity-soapui-test</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.smartbear.soapui</groupId>
          <artifactId>soapui-maven-plugin</artifactId>
          <version>5.0.0</version>
          <configuration>
            <projectFile>REST-Project-1-soapui-project.xml</projectFile>
            <junitReport>true</junitReport>
            <outputFolder>./reports/</outputFolder>
<!--             <projectProperties>
              <value>message=Hello World!</value>
            </projectProperties> -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <pluginRepositories>
    <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>https://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
</project>